# 数据库配置
DB_TYPE = Mysql
DB_SERVER = 127.0.0.1
DB_PORT = 3306
DB_SCHEMA = test
DB_USER = root
DB_PWD = root

## 主表
DB_TABLES = test


# 代码生成模块
MODULE_NAME = module

# 代码生成地址相关
GEN_PATH_SERVICE=iip_nc/iip_nc_service/
GEN_PATH_API=iip_nc/iip_nc_api/
GEN_PATH_WEB=iip_finance_web/

CREATOR = degang
